<!doctype html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
        <style>
            body { 
                font-family: 'Dancing Script', cursive; background-color: #BDEDFF;
            }
            .container { 
                width: 800px; 
                margin: 0 auto;
            }
            
            .logo, .title-text { display: inline-block; vertical-align: middle;}
                
            .logo>img { width: 190px; }
        
            .title-text> h1, .title-text>p {margin: 0;} 
            
            .favorite>img {width: 600px} 
       
            
            
        </style>
        
        
    
    </head>
    <body> 
    <div class="container">
        
        <div class="header">

            <div class="logo">  <img src="Eva.ChurVilleda-01.png" alt="Eva Chur-Villeda"> </div>


            <div class="title-text">
                <h1> Hi my name is Eva </h1>
                <p> I have walked the earth for 15 years and I love the colors Black, white, grey, and tan</p>
            </div>
        </div>
        
        <div class="favorite"> <p> I dunno what I am doing </p> 
            
             <img src="25_tardis.jpg" alt="the tardis from doctor who">
        </div>
        
    </div>
      
        
    </body>
</html>